
[buildout]

eggs =
    collective.recipe.filestorage
    qi.portlet.TagClouds
    Products.LDAPUserFolder
    Products.LDAPMultiPlugins
    Products.PloneLDAP
    Products.PloneGlossary
    webcouturier.dropdownmenu
    z3c.form
    plone.app.z3cform
    plone.z3cform
    plone.app.caching
    collective.quickupload
    Products.PlonePopoll
    Products.Ploneboard
    collective.contentleadimage
    collective.sortmyfolder
    ftw.upgrade
    collective.cover

zcml =


develop =
#    src/my.package
#    src/Products.Ploneboard
#    src/Products.PloneArticle

