
[buildout]

eggs =
    Products.PloneHotfix20131210
    collective.recipe.filestorage
    qi.portlet.TagClouds
    Products.LDAPUserFolder
    Products.LDAPMultiPlugins
    Products.PloneLDAP
    Products.PloneGlossary
    webcouturier.dropdownmenu
    z3c.form
    plone.app.z3cform
    plone.z3cform
    plone.app.caching
    collective.quickupload
    Products.PlonePopoll
    Products.Ploneboard
    collective.contentleadimage
    collective.sortmyfolder
    Products.ContentWellPortlets
    Products.Carousel
    collective.plonetruegallery
    collective.ptg.highslide
    collective.ptg.fancybox
    collective.ptg.galleriffic
    ftw.upgrade

zcml =


develop =
#    src/my.package
#    src/Products.Ploneboard
#    src/Products.PloneArticle

