
[buildout]

eggs =
    Products.PloneHotfix20131210
    collective.recipe.filestorage
    qi.portlet.TagClouds
    Products.Collage
    Products.LDAPUserFolder
    Products.LDAPMultiPlugins
    Products.PloneLDAP
    Products.PloneGlossary
    collective.prettyphoto
    collective.flowplayer
    webcouturier.dropdownmenu
    quintagroup.portlet.cumulus
    Solgema.fullcalendar
    z3c.form
    plone.app.z3cform
    plone.z3cform
    plone.app.caching
    collective.quickupload
    collective.ckeditor
    Products.PlonePopoll
    Products.PloneArticle
    Products.Ploneboard
    wc.pageturner
    collective.contentleadimage
    collective.sortmyfolder
    Products.ContentWellPortlets
    Products.PloneFormGen
    wildcard.fixpersistentutilities
    Products.Carousel
    collective.plonetruegallery
    collective.ptg.highslide
    collective.ptg.fancybox
    collective.ptg.galleriffic
    ftw.upgrade

zcml =
    collective.ckeditor
    quintagroup.portlet.cumulus
    Solgema.fullcalendar
    wc.pageturner
    collective.contentleadimage


develop =
#    src/my.package
#    src/Products.Ploneboard
#    src/Products.PloneArticle

